# HOW TO REMOVE NULL ROWS USING dropna() & ALTER CURRENT DATA USING inplace=True  
import pandas as pd
import os

df = pd.read_csv(os.path.join(os.getenv('WORKSPACE'),'AB_NYC_2019.csv'))

droplist = [
	"host_name",
    "neighbourhood",
    "latitude",
    "longitude",
    "room_type",
	"calculated_host_listings_count",
    "reviews_per_month"
]
df2 = df.drop(droplist, axis= 'columns') 
#Use axis to determine to use rows or columns
print(df2.head(1).to_string())

df2.dropna(inplace=True)

df2.info()

#The non-null rows are the same amount as entries so this means all the null rows were removed


     id                                name  host_id neighbourhood_group  price  minimum_nights  number_of_reviews last_review  availability_365
0  2539  Clean & quiet apt home by the park     2787            Brooklyn    149               1                  9  2018-10-19               365
<class 'pandas.core.frame.DataFrame'>
Int64Index: 38837 entries, 0 to 48852
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype 
---  ------               --------------  ----- 
 0   id                   38837 non-null  int64 
 1   name                 38837 non-null  object
 2   host_id              38837 non-null  int64 
 3   neighbourhood_group  38837 non-null  object
 4   price                38837 non-null  int64 
 5   minimum_nights       38837 non-null  int64 
 6   number_of_reviews    38837 non-null  int64 
 7   last_review          38837 non-null  object
 8   availability_365     38837 non-null  int64 
dtypes: int64(6), object(3)
memory usage: 3.0+ MB
