#Key Takeaways
Use drop duplicates() to remove duplicated rows
Use to_datetime() to format a column's data
Filter rows of data w/Pandas query() method
#

import pandas as pd
import os


df3 = pd.read_csv(os.path.join(os.getenv('WORKSPACE'),'nyc_airbnb_df2.csv'), sep="\t")

df3.drop_duplicates(inplace=True)

df3['last_review'] = pd.to_datetime(df3['last_review'])

df3 = df3.query('price < 101 & minimum_nights < 3 & number_of_reviews > 99 & availability_365 > 179')

df3.info()

print()

print(df3.head(20).to_string())


<class 'pandas.core.frame.DataFrame'>
Int64Index: 554 entries, 3 to 42075
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype         
---  ------               --------------  -----         
 0   id                   554 non-null    int64         
 1   name                 554 non-null    object        
 2   host_id              554 non-null    int64         
 3   neighbourhood_group  554 non-null    object        
 4   price                554 non-null    int64         
 5   minimum_nights       554 non-null    int64         
 6   number_of_reviews    554 non-null    int64         
 7   last_review          554 non-null    datetime64[ns]
 8   availability_365     554 non-null    int64         
dtypes: datetime64[ns](1), int64(6), object(2)
memory usage: 43.3+ KB

        id                                               name  host_id neighbourhood_group  price  minimum_nights  number_of_reviews last_review  availability_365
3     3831                    Cozy Entire Floor of Brownstone     4869            Brooklyn     89               1                270  2019-07-05               194
7     5178                   Large Furnished Room Near B'way      8967           Manhattan     79               2                430  2019-06-24               220
13    6021   Wonderful Guest Bedroom in Manhattan for SINGLES    11528           Manhattan     85               2                113  2019-07-05               333
39   12048                LowerEastSide apt share shortterm 1     7549           Manhattan     40               1                214  2019-07-05               188
50   13808    Blue Room for 2 in Brownstone for $1350 monthly    54275            Brooklyn     80               1                112  2019-06-16               251
57   15220                Best Location in NYC! TIMES SQUARE!    59734           Manhattan     69               2                289  2019-06-09               294
69   16821             Large Room in Amazing East Village Apt     4396           Manhattan     99               1                106  2019-06-21               336
108  25696                   1,800 sq foot in luxury building   107628           Manhattan    100               2                170  2019-06-23               346
110  26362                Times Square, Safe, Clean and Cozy!    59734           Manhattan     59               2                334  2019-06-16               279
137  31994                 Room with En Suite Bathroom & Deck   137814            Brooklyn     76               2                426  2019-06-24               275
167  42580                 Parlor Room In Victorian Townhouse   137814            Brooklyn     70               2                294  2019-06-24               336
169  42882                          New York room with a view   185978       Staten Island     70               2                166  2019-06-13               312
171  44096                                   Room with a View   190409               Bronx     40               1                219  2019-07-04               353
205  54508  Sml Rm in pr Brst  Park Sl great for Med/students   210746            Brooklyn    100               2                226  2019-06-06               250
207  54626                     Cozy bedroom by Yankee Stadium   190409               Bronx     45               1                138  2019-06-30               323
217  56859                City Room - Private & Comfy Bedroom   256161           Manhattan     64               1                192  2019-06-03               245
225  58059                PRIVATE Room on Historic Sugar Hill   277379           Manhattan     60               1                458  2019-07-03               258
236  60666                   City Room - Private Luxury Suite   256161           Manhattan     92               1                189  2019-06-11               253
238  60680                        The gem of the 
